aa.bb.2=\
{ \
    "my_address": { \
        "city": "\uC601\uB4F1\uD3EC\uAD6C", \
        "country": "\uD55C\uAD6D", \
        "state": "\uC11C\uC6B8", \
        "zip_code": "07276" \
    }, \
    "my_id": "abcd", \
    "my_name": "\uD64D\uAE38\uB3D9", \
    "my_age": 10, \
    "my_email": "abc@company.com", \
    "my_job": "developer" \
}
