server.servlet.encoding.charset=UTF-8
server.servlet.session.timeout=2
server.tomcat.uri-encoding=UTF-8

kakao.key=KakaoAK 712d3e0c07ed638ac6357b97520679bc
kakao.url=https://dapi.kakao.com/

#네이버 아이디 로그인 시큐리티
spring.security.oauth2.client.registration.naver.client-id=flRAGRcXKwvkhxcAaWBw
spring.security.oauth2.client.registration.naver.client-secret=y0RtuCds2_
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope.=name,email,profile_images
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

#카카오 아이디 로그인 시큐리티
spring.security.oauth2.client.registration.kakao.client-id=712d3e0c07ed638ac6357b97520679bc
spring.security.oauth2.client.registration.kakao.client-secret=OUMZMBbc01MyDdqz1U1JoiPXdg6uTL7C
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope.=profile_nickname, account_email, gender, age_range
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id
